/* Created by Artisteer v4.1.0.59688 */

#art-main
{
   background: url(admin/images/page.jpg);
   margin:0 auto;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #ED4A76;
   background: transparent;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #D01547;
   padding:0 5px;
   margin:0 auto;
   height:20px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.art-postcontent p
{
   margin: 13px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 22px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #465E67;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2E707F;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #5B7A86;
}

.art-postcontent h1
{
   color: #465E67;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h2
{
   color: #465E67;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h3
{
   color: #2E707F;
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h4
{
   color: #3C0615;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 18px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h5
{
   color: #3C0615;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 15px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h6
{
   color: #6F0B26;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1000px;
   color: #122B31;
}

.clearfix:before, .clearfix:after 
{
   width: 100%;
   content: " ";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.art-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 21px;
  left: 92.83%;
  line-height: 100%;
  margin-left: -294px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.art-headline, 
.art-headline a, 
.art-headline a:link, 
.art-headline a:visited, 
.art-headline a:hover
{
font-size: 36px;
font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
text-decoration: none;
text-align: left;
  padding: 0;
  margin: 0;
  color: #3C0614 !important;
  white-space: nowrap;
}
.art-slogan
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 76px;
  left: 88.14%;
  line-height: 100%;
  margin-left: -201px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 102;
  white-space: nowrap;
}

.art-slogan, 
.art-slogan a, 
.art-slogan a:link, 
.art-slogan a:visited, 
.art-slogan a:hover
{
font-size: 16px;
font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  padding: 0;
  margin: 0;
  color: #3C0614 !important;
}






.art-header
{
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.24);
   -moz-box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.24);
   box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.24);
   border:1px solid rgba(237, 74, 118, 0.6);
   margin:15px auto 0;
   height: 150px;
   background-image: url('images/header.png');
   background-position: 0 0;
   background-repeat: no-repeat;
   position: relative;
   width: 1000px;
   z-index: auto !important;
}

.responsive .art-header 
{
   background-image: url('images/header.png');
   background-position: center center;
}

.art-header>.widget 
{
   position:absolute;
   z-index:101;
}

.art-header .art-slider-inner
{
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
}

.art-nav
{
   background: #7CC0D0;
   background: rgba(124, 192, 208, 0.3);
   -webkit-border-radius:0 0 3px 3px;
   -moz-border-radius:0 0 3px 3px;
   border-radius:0 0 3px 3px;
   border-bottom:3px solid rgba(164, 185, 193, 0.9);
   padding:6px;
   position: absolute;
   margin: 0;
   bottom:     0;
   width: 100%;
   z-index: 100;
   text-align: left;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: middle;
   padding-left: 3px;
   padding-right: 3px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.art-nav:before 
{
   content:' ';
}

nav.art-nav
{
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu
{
   float: left;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 13px;
}
ul.art-hmenu>li:first-child {
   margin-left: 6px;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 6px;
}

ul.art-hmenu>li>a
{
   background: #CBE6EC;
   background: rgba(203, 230, 236, 0.9);
   padding:0 30px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 30px;
   cursor: pointer;
   text-decoration: none;
   color: #183C43;
   line-height: 30px;
   text-align: center;
}

.art-hmenu a, 
.art-hmenu a:link, 
.art-hmenu a:visited, 
.art-hmenu a.active, 
.art-hmenu a:hover
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   padding:0 30px;
   margin:0 auto;
   color: #1F4C56;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #F06B8E;
   padding:0 30px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop-nav ul.art-hmenu>li:hover>a {
   color: #000000;
   text-decoration: none;
}

ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -13px;
   width:13px;
   height: 30px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.art-hmenu>li:first-child:before{
   display:none;
}

ul.art-hmenu li li a
{
   background: #B8DDE5;
   background: transparent;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border:1px solid transparent;
   padding:0 17px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 6px;
   margin-bottom: 6px;
}

.desktop-nav ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 30px;
   min-width: 7em;
   border: 1px solid transparent;
   text-align: left;
   line-height: 30px;
   color: #132E34;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 30px;
   color: #132E34;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #DBE3E6;
   background: rgba(219, 227, 230, 0.7);
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border:1px solid rgba(185, 202, 208, 0.6);
   margin:0 auto;
}
.art-hmenu ul a:hover
{
   text-decoration: none;
}

.art-hmenu ul li a:hover
{
   color: #000000;
}

.desktop-nav .art-hmenu ul li:hover>a
{
   color: #000000;
}

ul.art-hmenu ul:before
{
   background: #9ED0DC;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop-nav ul.art-hmenu>li>ul
{
   padding: 14px 34px 34px 34px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul ul
{
   padding: 34px 34px 34px 14px;
   margin: -34px 0 0 -6px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 34px 34px 34px 14px;
   margin: -34px 0 0 -6px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 34px 14px 34px 34px;
   margin: -34px -6px 0 0;
}

.desktop-nav ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.art-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop-nav ul.art-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.desktop-nav ul.art-hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop-nav ul.art-hmenu>li.ext>a:hover,
.desktop-nav ul.art-hmenu>li.ext:hover>a,
.desktop-nav ul.art-hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 3px 33px 0 33px;
   /* margin for shadow */
  margin: -3px -3px 0 -3px;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #1A3F47;
}

.desktop-nav ul.art-hmenu>li.ext>a:hover:before,
.desktop-nav ul.art-hmenu>li.ext:hover>a:before,
.desktop-nav ul.art-hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 3px;
   right: 3px;
   left: 3px;
   /* border + shadow */
  bottom: -3px;
   background-color: #9ED0DC;
   border: 0 solid transparent;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop-nav ul.art-hmenu>li.ext:hover>ul 
{
   padding-top: 4px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop-nav ul.art-hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -3px;
   clip: rect(7px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

ul.art-hmenu>li.ext>.ext-r,
ul.art-hmenu>li.ext>.ext-l,
ul.art-hmenu>li.ext>.ext-m,
ul.art-hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop-nav ul.art-hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-r,
.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 7px;
   top: 100%;
   padding-top: 3px;
   margin-top: -3px;
/* border width + shadow */}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-r:before,
.desktop-nav ul.art-hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 3px;
   /* border + shadow */
  bottom: -3px;
   background-color: #9ED0DC;
   border: 0 solid transparent;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 3px;
   margin-right: -3px;
/* only shadow */}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 3px;
   left: -3px;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 3px;
   margin-left: -3px;
/* only shadow */}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -3px;
   left: 3px;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-m, 
.desktop-nav ul.art-hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 4px;
   top: 100%;
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -3px;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 3px;
}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -3px;
   right: -3px;
   /* shadow offset */
  padding-left: 3px;
   padding-right: 3px;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -3px;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 3px;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -3px;
   left: -3px;
   /* shadow offset */
  padding-left: 3px;
   padding-right: 3px;
}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-m:before, 
.desktop-nav ul.art-hmenu>li.ext:hover>.ext-off:before 
{
   position: absolute;
   content: ' ';
   top: -3px;
   bottom: -3px;
   /* shadow offset */
  background-color: #9ED0DC;
   border: 0 solid transparent;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -3px;
   left: 3px;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -3px;
   right: 3px;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -3px;
   right: -3px
;
}

.art-sheet
{
   background: #FFFFFF;
   background: rgba(255, 255, 255, 0.4);
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.06);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.06);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.06);
   border:1px solid rgba(90, 176, 195, 0.1);
   margin:5px auto 0;
   position:relative;
   cursor:auto;
   width: 1000px;
   z-index: auto !important;
}

.art-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #000000;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 20px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea, a.art-search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
}

.art-button.active, .art-button.active:hover
{
   background: #F06B8E;
   background: rgba(240, 107, 142, 0.8);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid transparent;
   padding:0 5px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #122B31 !important;
}

.art-button.hover, .art-button:hover
{
   background: #F06B8E;
   background: rgba(240, 107, 142, 0.8);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid transparent;
   padding:0 5px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #000000 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #FFFFFF;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border-width: 0;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   
   padding: 4px 0;
   color: #34454C !important;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.art-error, textarea.art-error
{
   background: #FFFFFF;
   background: linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   background: -webkit-linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   background: -moz-linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   background: -o-linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   background: -ms-linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   background: linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   -svg-background: linear-gradient(top, #E9F4F7 0, #E9F4F7 50%, #E1F1F4 60%, #A5D4DF 100%) no-repeat;
   border:1px solid #F5250A;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #22535E !important;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search input[type="text"]
{
   background: #FFFFFF;
   background: rgba(255, 255, 255, 0.3);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #A4B9C1;
   margin:0 auto;
   width: 100%;
   padding: 8px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #1B424B !important;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input, a.art-search-button
{
   top:0;
   right:0;
}

form.art-search>input, a.art-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
   margin:0 auto;
}
form.art-search input[type="submit"], input.art-search-button, a.art-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #000000 !important;
   cursor: pointer;
}

a.art-search-button span.art-search-button-text {
   display: none;
}

label.art-checkbox:before
{
   background: #F0F8FA;
   background: linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -webkit-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -moz-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -o-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -ms-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   -svg-background: linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   border:1px solid #9ED0DC;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #27353A !important;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #A4DDEA;
   background: linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -webkit-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -moz-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -o-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -ms-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   -svg-background: linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   border:1px solid #7CC0D0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #BDE6F0;
   background: linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -webkit-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -moz-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -o-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -ms-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   -svg-background: linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   border:1px solid #9ED0DC;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #FFFFFF;
   background: linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -webkit-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -moz-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -o-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: -ms-linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   background: linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   -svg-background: linear-gradient(top, #A5D4DF 0, #E1F1F4 40%, #E9F4F7 50%, #E9F4F7 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   border:1px solid #5AB0C3;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #27353A !important;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #A4DDEA;
   background: linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -webkit-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -moz-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -o-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: -ms-linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   background: linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   -svg-background: linear-gradient(top, #7FCFE1 0, #BDE6EF 40%, #C1E8F0 50%, #C1E8F0 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   border:1px solid #7CC0D0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #BDE6F0;
   background: linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -webkit-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -moz-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -o-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: -ms-linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   background: linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   -svg-background: linear-gradient(top, #98D8E7 0, #DAF1F6 40%, #DEF3F7 50%, #DEF3F7 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.3);
   border:1px solid #9ED0DC;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.art-comments
{
   border-top:1px dashed #A4B9C1;
   margin:0 auto;
   margin-top: 25px;
}

.art-comment
{
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   border-radius:10px;
   padding:10px;
   margin:0 auto;
   margin-top: 8px;
}
.art-comment-avatar 
{
   width:80px;
   height:80px;
   padding:2px;
   background:#fff;
   border:none;
   float:right;
}

.art-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.art-comment-content
{
   padding:10px 0;
   color: #122B31;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment:first-child
{
   margin-top: 0;
}

.art-comment-inner
{
   margin-left: 0;
   margin-right: 96px;
}

.art-comment-header
{
   color: #122B31;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.art-comment-header a, 
.art-comment-header a:link, 
.art-comment-header a:visited,
.art-comment-header a.visited,
.art-comment-header a:hover,
.art-comment-header a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.art-comment-header a, .art-comment-header a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   color: #27353A;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #1A3F47;
}

.art-comment-header a:hover,  .art-comment-header a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #36484F;
}

.art-comment-content a, 
.art-comment-content a:link, 
.art-comment-content a:visited,
.art-comment-content a.visited,
.art-comment-content a:hover,
.art-comment-content a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #27353A;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #1A3F47;
}

.art-comment-content a:hover,  .art-comment-content a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #36484F;
}

.art-pager
{
   background: #F0F8FA;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px dotted transparent;
   padding:5px;
   margin:4px;
   text-align:center;
}

.art-pager>*:last-child,
.art-pager>*:last-child:hover
{
   margin-right:0;
}

.art-pager>span {
   cursor:default;
}

.art-pager>*
{
   background: #DBE3E6;
   background: transparent;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid transparent;
   padding:10px;
   margin:0 9px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.art-pager a:link,
.art-pager a:visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #122B31
;
}

.art-pager .active
{
   background: #9ED0DC;
   background: transparent;
   border:1px solid transparent;
   padding:10px;
   margin:0 9px 0 auto;
   color: #122B31
;
}

.art-pager .more
{
   background: #DBE3E6;
   background: transparent;
   border:1px solid transparent;
   margin:0 9px 0 auto;
}
.art-pager a.more:link,
.art-pager a.more:visited
{
   color: #122B31
;
}
.art-pager a:hover
{
   background: #7CC0D0;
   border:1px solid #5AB0C3;
   padding:10px;
   margin:0 9px 0 auto;
}
.art-pager  a:hover,
.art-pager  a.more:hover
{
   text-decoration: none;
   color: #09171A
;
}
.art-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   border-right:1px dotted #A4B9C1;
   right: -6px;
   text-decoration:none;
}

.art-pager>*:last-child:after{
   display:none;
}

.art-commentsform
{
   background: #DDEFF3;
   background: transparent;
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   border-radius:10px;
   padding:5px;
   margin:0 auto;
   margin-top:25px;
}

.art-commentsform h2{
   padding-bottom:10px;
   margin: 0;
}

.art-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.art-commentsform .form-submit
{
   margin-top: 25px;
}
.art-block
{
   margin:5px;
}
div.art-block img
{
   border: none;
   margin: 7px;
}

.art-blockheader
{
   background: #F06B8E url('images/blockheader.png') scroll;
   background: rgba(240, 107, 142, 0.2) url('images/blockheader.png') scroll;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:12px 3px;
   margin:0 auto 4px;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-size: 20px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 5px;
}

.art-blockcontent
{
   background: #F0F8FA;
   background: rgba(240, 248, 250, 0.2);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:3px;
   margin:0 auto;
   color: #253237;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #253237;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.art-blockcontent p
{
   margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #398B9D;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #6D909C;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #C21442;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   color: #214F5A;
   margin: 5px 0 0 10px;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 12px;
}

.art-post
{
   background: #DDEFF3;
   background: rgba(221, 239, 243, 0.5);
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:7px;
   margin:5px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   border: 1px solid #9ED0DC;
   margin: 5px 5px 5px 5px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: solid 1px #8BA7B1;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 5px 5px 5px 5px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postmetadataheader
{
   background: #F0F8FA;
   background: rgba(240, 248, 250, 0.7);
   border:1px solid #B9CAD0;
   border-left:none;
   border-right:none;
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
}

.art-postheadericon:before
{
   content:url('images/postheadericon.png');
   margin-right:6px;
   bottom: 3px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postheadericon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postheader
{
   color: #2B3A40;
   margin: 5px 10px;
   font-size: 24px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 24px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, .art-postheader a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #7697A2;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #57AEC2;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #7C9BA6;
}

.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #3C5158;
}

.art-postheadericons
{
   padding: 1px;
   margin: 0 0 0 10px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #40565E;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #40565E;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: underline;
   color: #40565E;
}

.art-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #1A3F47;
   margin: 3px 0 0 11px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 17px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -17px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 11px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 3px 0 0 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #DBE3E6 url('images/postquote.png') no-repeat scroll;
   padding:6px 6px 6px 29px;
   margin:0 0 0 20px;
   color: #1B424B;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #1B424B;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.Sorter img
{
   border:0;
   vertical-align:middle;
   padding:0;
   margin:0;
   position:static;
   z-index:1;
   width: 12px;
   height: 6px;
}

.Sorter a
{
   position:relative;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #506C77;
}

.Sorter a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #506C77;
}

.Sorter a:visited, .Sorter a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #506C77;
}

.Sorter a:hover, .Sorter a.hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #3C5158;
}

.Sorter
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color:#27353A;
}

.art-footer
{
   background: #A4B9C1 url('images/footer.png') scroll;
   background: linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), -webkit-linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), -moz-linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), -o-linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), -ms-linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   background: linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(237, 241, 243, 0.04) 0, rgba(95, 128, 140, 0.02) 100%) no-repeat, url('images/footer.png'), linear-gradient(top, rgba(213, 222, 226, 0.2) 0, rgba(115, 148, 160, 0.2) 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-top:1px solid #A4B9C1;
   padding:10px;
   margin:20px auto 0;
   position: relative;
   color: #171F21;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   text-align: center;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #171F21;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.art-footer p 
{
   padding:0;
   text-align: center;
}

.art-footer a,
.art-footer a:link
{
   color: #425961;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer a:visited
{
   color: #2B6A78;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer a:hover
{
   color: #1F4C56;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-footer h1
{
   color: #8BA7B1;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h2
{
   color: #8BA7B1;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h3
{
   color: #5AB0C3;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h4
{
   color: #E9255A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h5
{
   color: #E9255A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h6
{
   color: #E9255A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer img
{
   border: 1px dotted #9ED0DC;
   margin: 10px;
}

.art-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:34px;
   min-width:34px;
   display: inline-block;
   text-indent: 37px;
   background-position: left center;
}

.art-rss-tag-icon:empty
{
   vertical-align: middle;
}

.art-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.art-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:33px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.art-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .art-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-footer li
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #1E4952;
}

.art-footer ul>li, .art-footer ol
{
   padding: 0;
}

.art-footer ul>li
{
   padding-left: 12px;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #29383D;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #1B424B;
}

img.art-lightbox
{
   cursor: pointer;
}

#art-lightbox-bg *
{
   padding: 0;
   margin: 0;
}

div#art-lightbox-bg
{
   top: 0;
   left: 0;
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   opacity: 0.8;
   filter: alpha(opacity=80);
   z-index: 9999;
}

img.art-lightbox-image
{
   -webkit-transition: opacity 350ms ease-in-out;
   -moz-transition: opacity 350ms ease-in-out;
   -o-transition: opacity 350ms ease-in-out;
   -ms-transition: opacity 350ms ease-in-out;
   transition: opacity 350ms ease-in-out;
   cursor: pointer;
   z-index: 10000;
   position: fixed;
   border: 6px solid #fff;
   border-radius: 3px;
   opacity: 0;
   filter: alpha(opacity=0);
}

img.art-lightbox-image.active
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-error
{
   position: fixed;
   background: #fff;
   z-index: 100;
   opacity: 0.95;
   padding: 20px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   width: 300px;
   height: 80px;
}

.loading
{
   position: fixed;
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   width: 32px;
   height: 32px;
   z-index: 10100;
   opacity: 0.5;
   padding: 10px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
}

.arrow
{
   height: 100px;
   width: 82px;
   z-index: 10003;
   position: fixed;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.arrow.left
{
   left: 9px;
}
.arrow.right
{
   right: 9px;
}

.arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.arrow.disabled 
{
   display: none;
}

.arrow-t, .arrow-b
{
   height: 6px;
   width: 30px;
   left: 26px;
   background-color: #fff;
   position: relative;
   border-radius: 3px;
}

.arrow-t
{
   top: 38px;
}

.arrow-b
{
   top: 50px;
}

.close
{
   width: 22px;
   height: 22px;
   position: fixed;
   top: 30px;
   right: 39px;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.close .cw, .close .ccw
{
   position: absolute;
   top: 8px;
   left: -4px;
   width: 30px;
   height: 6px;
   background-color: #fff;
   border-radius: 3px;
}

.cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

.art-content-layout .art-sidebar1
{
   background: #DBE3E6;
   background: transparent;
   -webkit-border-radius:0 3px 0 0;
   -moz-border-radius:0 3px 0 0;
   border-radius:0 3px 0 0;
   margin:0 auto;
   width: 200px;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
